.grid {
  display:grid;
  background-color: black;
  height: 600px;
  width: 100%;
  grid-gap: 10px;
  grid-template-columns: repeat (12, 1fr);
  grid-template-rows: 150px auto 150px;
  grid-template-areas:
	"a a a a a a a a a a a a"
	"b b b c c c c c c c c c"
	"b b b d d d d d d d d d"
	
}
.a{
	grid-area: a;
	

}
.b{
	grid-area: b;
}

.c{
	grid-area: c;
}

.d{
	grid-area: d;
}

.box {
  background-color: beige;
  color: black;
  border-radius: 4px;
  border: 2px dodgerblue solid;
}

h3.title {
	font-size: 50px;
	font-family: times new roman;
	color: black;
	text-align: center:
		}
		
.summary{
font-size: 60px;
}
p{
	font-size: 30px;
}

h4{
	font-size:40px;
}
	
li{
	font-size: 40px;
}
body {
  background-color: lightblue;
}
p.a {
  font-family: "Times New Roman", Times, serif;
}

p {
  font-family: "Times New Roman", Times, serif;
}
